<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhor QUIZ do mundo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&family=Cormorant+Garamond:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/stylesheet.css">
</head>
<body>

    <main class="container">

        <header class="quiz-header">

            <h1>❤️ Descubra que tipo de namorada você é! ❤️</h1>

            <p class="subtitle">
                Será que você conhece mesmo seu namorado?
            </p>

        </header>

        <section class="quiz-card">

            <h2 id="question">
                Qual foi nosso primeiro encontro?
            </h2>

            <div class="quiz-content">

                <div class="image-container">

                    <img
                        id="question-image"
                        src="images/foto1.jpg"
                        alt="Imagem da pergunta"
                    >

                </div>

                <div class="answers-container">

                    <button class="answer-btn">Shopping</button>
                    <button class="answer-btn">Cinema</button>
                    <button class="answer-btn">Restaurante</button>
                    <button class="answer-btn">Parque</button>

                </div>

            </div>

            <div class="feedback-box">

                <span class="emoji"></span>

                <p id="feedback-text">
                    Valendo 1 livro...
                </p>

            </div>

            <div class="progress-section">
                <br>

                <span>O quanto você me ama</span>

                <div class="progress-bar">

                    <div class="progress-fill"></div>

                </div>
                <br>

                <span>25%</span>

            </div>

        </section>

    </main>

    <script src="/main.js"></script>

</body>
</html>